{
  "name": "clever-doc-v5.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "go": "next build && next start",
    "update-types": "npx supabase gen types typescript --project-id \"tmgasyghoancedpjmumk\" --schema public > src/types/database.d.ts && npx prisma db pull && npx prisma generate"
  },
  "dependencies": {
    "@azure/ai-form-recognizer": "^4.0.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^4.11.0",
    "@supabase/auth-helpers-nextjs": "^0.6.1",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.4.2",
    "@t3-oss/env-nextjs": "^0.2.1",
    "@tanstack/react-query": "^4.28.0",
    "@trpc/client": "^10.18.0",
    "@trpc/next": "^10.18.0",
    "@trpc/react-query": "^10.18.0",
    "@trpc/server": "^10.18.0",
    "cookies-next": "^2.1.1",
    "date-fns": "^2.30.0",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.216.0",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-toastify": "^9.1.2",
    "react-tooltip": "^5.13.0",
    "supabase": "^1.57.7",
    "superjson": "1.12.2",
    "switch": "^0.0.0",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.21.3",
    "@types/file-saver": "^2.0.5",
    "@types/node": "^18.15.5",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.4.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.6",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "prisma": "^4.11.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.13.0"
  }
}
